<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			margin: 0 auto;
			width: 980px;
		}
		button {
			display: block;
			width: 150px;	
			margin-top: 10px;		
		}
		#mario {
			margin-top: 50px;
			background: url('mario9.png');
			height: 35px;
      		width: 25px;
      	}
        	    	
		@keyframes moveFront {
    		0%{background-position: 0px 0px;}
    		100% {background-position: 100% 0px;}
    	}
    	@keyframes moveLeft {
    		0%{background-position: 0px 103px;}
    		100% {background-position: 100% 103px;}
    	}
    	@keyframes moveRight {
    		0%{background-position: 0px 68px;}
    		100% {background-position: 100% 68px;}
    	}
    	@keyframes moveBack {
    		0%{background-position: 0px 34px;}
    		100% {background-position: 100% 34px;}
    	}
	</style>
		
</head>
<body>
	<div id="mario"></div> 
	<button id="frontBtn">front</button>
	<button id="leftBtn">left</button>
	<button id="rightBtn">right</button>
	<button id="backBtn">back</button>

<!-- script -->
<script>
	frontBtn.addEventListener("click", function() {
		mario.style.animation = "moveFront .9s steps(8) infinite";
	});
	leftBtn.addEventListener("click", function() {
		mario.style.animation = "moveLeft .9s steps(8) infinite";
	});
	rightBtn.addEventListener("click", function() {
		mario.style.animation = "moveRight .9s steps(8) infinite";
	});
	backBtn.addEventListener("click", function() {
		mario.style.animation = "moveBack .9s steps(8) infinite";
	});
</script>
	
</body>
</html>
